<div data-ng-controller="ResetPasswordCtrl as reset" class="reset-password">
  <div class="alert alert-danger animated fadeIn" ng-show="reset.resetpassworderror">{{reset.resetpassworderror}}</div>
  <div ng-repeat="error in reset.validationError">
    <div class="alert alert-danger animated fadeIn">{{reset.error.msg}}</div>
  </div>
  <h1>Enter your new password</h1>
  <form ng-submit="reset.resetpassword()" class="reset form-horizontal">
    <div class="form-group">
      <label for="password" class="reset-password col-md-2"> Enter Password</label>
      <input id="password" type="password" name="password" ng-model="reset.user.password"/>
    </div>
    <div class="form-group">
      <label for="confirmPassword" class="col-md-2">Repeat Password</label>
      <input id="confirmPassword" type="password" name="confirmPassword" ng-model="reset.user.confirmPassword"/>
    </div>
    <div class="form-group save">
     <button type="submit" class="btn btn-primary">Save</button>
   </div>
 </form>
</div>

