<div class="" data-ng-controller="CirclesController as vm">
  	<h1>Create Circles</h1>

  <form name="circleForm" class="form-horizontal col-md-6" role="form" data-ng-submit="vm.create(circleForm.$valid)" novalidate>
    <div class="form-group" ng-class="{ 'has-error' : submitted && articleForm.title.$invalid }">
      <label mean-token="'create-cicle-name'" for="title" class="col-md-2 control-label">Name</label>
      <div class="col-md-10">
        <input name="name" type="text" class="form-control" data-ng-model="vm.circle.name" id="name" placeholder="Name" required>
        <div ng-show="submitted && circleForm.name.$invalid" class="help-block">
          <p ng-show="articleForm.title.$error.required">Name is required</p>
        </div>
      </div>

    </div>

    <div class="form-group">
      <label mean-token="'circles'" for="circles" class="col-md-2 control-label">Circles</label>
      <div class="col-md-10">
         <ui-select multiple ng-model="vm.circle.circles">
            <ui-select-match placeholder="Select circles...">{{$item}}</ui-select-match>
            <ui-select-choices repeat="circle in vm.availableCircles | filter:$select.search">
              {{circle}}
            </ui-select-choices>
          </ui-select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <button mean-token="'edit-submit'" type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>

</div>